# Managed by Puppet - do not modify

[defaults]
<%- if $ansible::inventory { -%>
inventory = <%= $ansible::inventory %>
<% } -%>
<%- if $ansible::library { -%>
library = <%= $ansible::library %>
<%- } -%>
<%- if $ansible::module_utils { -%>
module_utils = <%= $ansible::module_utils %>
<%- } -%>
<%- if $ansible::remote_tmp { -%>
remote_tmp = <%= $ansible::remote_tmp %>
<%- } -%>
<%- if $ansible::local_tmp { -%>
local_tmp = <%= $ansible::local_tmp %>
<%- } -%>
<%- if $ansible::forks { -%>
forks = <%= $ansible::forks %>
<%- } -%>
<%- if $ansible::poll_interval { -%>
poll_interval = <%= $ansible::poll_interval %>
<%- } -%>
<%- if $ansible::sudo_user { -%>
sudo_user = <%= $ansible::sudo_user %>
<%- } -%>
<%- if $ansible::ask_sudo_pass { -%>
ask_sudo_pass = <%= $ansible::ask_sudo_pass %>
<%- } -%>
<%- if $ansible::ask_pass { -%>
ask_pass = <%= $ansible::ask_pass %>
<%- } -%>
<%- if $ansible::transport { -%>
transport = <%= $ansible::transport %>
<%- } -%>
<%- if $ansible::remote_port { -%>
remote_port = <%= $ansible::remote_port %>
<%- } -%>
<%- if $ansible::module_lang { -%>
module_lang = <%= $ansible::module_lang %>
<%- } -%>
<%- if $ansible::module_set_locale { -%>
module_set_locale = <%= $ansible::module_set_locale %>
<%- } -%>
<%- if $ansible::gathering { -%>
gathering = <%= $ansible::gathering %>
<%- } -%>
<%- if $ansible::gather_subset { -%>
gather_subset = <%= $ansible::gather_subset %>
<%- } -%>
<%- if $ansible::gather_timeout { -%>
gather_timeout = <%= $ansible::gather_timeout %>
<%- } -%>
<%- if $ansible::roles_path { -%>
roles_path = <%= $ansible::roles_path %>
<%- } -%>
<%- if $ansible::host_key_checking { -%>
host_key_checking = <%= $ansible::host_key_checking %>
<%- } -%>
<%- if $ansible::stdout_callback { -%>
stdout_callback = <%= $ansible::stdout_callback %>
<%- } -%>
<%- if $ansible::callback_whitelist { -%>
callback_whitelist = <%= $ansible::callback_whitelist %>
<%- } -%>
<%- if $ansible::inventory_enabled { -%>
inventory_enabled = <%= $ansible::inventory_enabled %>
<%- } -%>
<%- if $ansible::task_includes_static { -%>
task_includes_static = <%= $ansible::task_includes_static %>
<%- } -%>
<%- if $ansible::handler_includes_static { -%>
handler_includes_static = <%= $ansible::handler_includes_static %>
<%- } -%>
<%- if $ansible::error_on_missing_handler { -%>
error_on_missing_handler = <%= $ansible::error_on_missing_handler %>
<%- } -%>
<%- if $ansible::sudo_exe { -%>
sudo_exe = <%= $ansible::sudo_exe %>
<%- } -%>
<%- if $ansible::sudo_flags { -%>
sudo_flags = <%= $ansible::sudo_flags %>
<%- } -%>
<%- if $ansible::timeout { -%>
timeout = <%= $ansible::timeout %>
<%- } -%>
<%- if $ansible::remote_user { -%>
remote_user = <%= $ansible::remote_user %>
<%- } -%>
<%- if $ansible::log_path { -%>
log_path = <%= $ansible::log_path %>
<%- } -%>
<%- if $ansible::name_module { -%>
name_module = <%= $ansible::name_module %>
<%- } -%>
<%- if $ansible::executable { -%>
executable = <%= $ansible::executable %>
<%- } -%>
<%- if $ansible::hash_behaviour { -%>
hash_behaviour = <%= $ansible::hash_behaviour %>
<%- } -%>
<%- if $ansible::private_role_vars { -%>
private_role_vars = <%= $ansible::private_role_vars %>
<%- } -%>
<%- if $ansible::jinja2_extensions { -%>
jinja2_extensions = <%= $ansible::jinja2_extensions %>
<%- } -%>
<%- if $ansible::private_key_file { -%>
private_key_file = <%= $ansible::private_key_file %>
<%- } -%>
<%- if $ansible::vault_password_file { -%>
vault_password_file = <%= $ansible::vault_password_file %>
<%- } -%>
<%- if $ansible::ansible_managed { -%>
ansible_managed = <%= $ansible::ansible_managed %>
<%- } -%>
<%- if $ansible::display_skipped_hosts { -%>
display_skipped_hosts = <%= $ansible::display_skipped_hosts %>
<%- } -%>
<%- if $ansible::display_args_to_stdout { -%>
display_args_to_stdout = <%= $ansible::display_args_to_stdout %>
<%- } -%>
<%- if $ansible::error_on_undefined_vars { -%>
error_on_undefined_vars = <%= $ansible::error_on_undefined_vars %>
<%- } -%>
<%- if $ansible::system_warnings { -%>
system_warnings = <%= $ansible::system_warnings %>
<%- } -%>
<%- if $ansible::deprecation_warnings { -%>
deprecation_warnings = <%= $ansible::deprecation_warnings %>
<%- } -%>
<%- if $ansible::command_warnings { -%>
command_warnings = <%= $ansible::command_warnings %>
<%- } -%>
<%- if $ansible::action_plugins { -%>
action_plugins = <%= $ansible::action_plugins %>
<%- } -%>
<%- if $ansible::cache_plugins { -%>
cache_plugins = <%= $ansible::cache_plugins %>
<%- } -%>
<%- if $ansible::callback_plugins { -%>
callback_plugins = <%= $ansible::callback_plugins %>
<%- } -%>
<%- if $ansible::connection_plugins { -%>
connection_plugins = <%= $ansible::connection_plugins %>
<%- } -%>
<%- if $ansible::lookup_plugins { -%>
lookup_plugins = <%= $ansible::lookup_plugins %>
<%- } -%>
<%- if $ansible::inventory_plugins { -%>
inventory_plugins = <%= $ansible::inventory_plugins %>
<%- } -%>
<%- if $ansible::vars_plugins { -%>
vars_plugins = <%= $ansible::vars_plugins %>
<%- } -%>
<%- if $ansible::filter_plugins { -%>
filter_plugins = <%= $ansible::filter_plugins %>
<%- } -%>
<%- if $ansible::test_plugins { -%>
test_plugins = <%= $ansible::test_plugins %>
<%- } -%>
<%- if $ansible::terminal_plugins { -%>
terminal_plugins = <%= $ansible::terminal_plugins %>
<%- } -%>
<%- if $ansible::strategy_plugins { -%>
strategy_plugins = <%= $ansible::strategy_plugins %>
<%- } -%>
<%- if $ansible::strategy { -%>
strategy = <%= $ansible::strategy %>
<%- } -%>
<%- if $ansible::bin_ansible_callbacks { -%>
bin_ansible_callbacks = <%= $ansible::bin_ansible_callbacks %>
<%- } -%>
<%- if $ansible::nocows { -%>
nocows = <%= $ansible::nocows %>
<%- } -%>
<%- if $ansible::cow_selection { -%>
cow_selection = <%= $ansible::cow_selection %>
<%- } -%>
<%- if $ansible::cow_whitelist { -%>
cow_whitelist = <%= $ansible::cow_whitelist %>
<%- } -%>
<%- if $ansible::nocolor { -%>
nocolor = <%= $ansible::nocolor %>
<%- } -%>
<%- if $ansible::fact_caching { -%>
fact_caching = <%= $ansible::fact_caching %>
<%- } -%>
<%- if $ansible::retry_files_enabled { -%>
retry_files_enabled = <%= $ansible::retry_files_enabled %>
<%- } -%>
<%- if $ansible::retry_files_save_path { -%>
retry_files_save_path = <%= $ansible::retry_files_save_path %>
<%- } -%>
<%- if $ansible::squash_actions { -%>
squash_actions = <%= $ansible::squash_actions %>
<%- } -%>
<%- if $ansible::no_log { -%>
no_log = <%= $ansible::no_log %>
<%- } -%>
<%- if $ansible::no_target_syslog { -%>
no_target_syslog = <%= $ansible::no_target_syslog %>
<%- } -%>
<%- if $ansible::allow_world_readable_tmpfiles { -%>
allow_world_readable_tmpfiles = <%= $ansible::allow_world_readable_tmpfiles %>
<%- } -%>
<%- if $ansible::var_compression_level { -%>
var_compression_level = <%= $ansible::var_compression_level %>
<%- } -%>
<%- if $ansible::module_compression { -%>
module_compression = <%= $ansible::module_compression %>
<%- } -%>
<%- if $ansible::max_diff_size { -%>
max_diff_size = <%= $ansible::max_diff_size %>
<%- } -%>
<%- if $ansible::merge_multiple_cli_flags { -%>
merge_multiple_cli_flags = <%= $ansible::merge_multiple_cli_flags %>
<%- } -%>
<%- if $ansible::show_custom_stats { -%>
show_custom_stats = <%= $ansible::show_custom_stats %>
<%- } -%>
<%- if $ansible::inventory_ignore_extensions { -%>
inventory_ignore_extensions = <%= $ansible::inventory_ignore_extensions %>
<%- } -%>
<%- if $ansible::network_group_modules { -%>
network_group_modules = <%= $ansible::network_group_modules %>
<%- } -%>
<%- if $ansible::restrict_facts_namespace { -%>
restrict_facts_namespace = <%= $ansible::restrict_facts_namespace %>
<%- } -%>
<%- if $ansible::allow_unsafe_lookups { -%>
allow_unsafe_lookups = <%= $ansible::allow_unsafe_lookups %>
<%- } -%>
<%- if $ansible::any_errors_fatal { -%>
any_errors_fatal = <%= $ansible::any_errors_fatal %>
<%- } -%>

[privilege_escalation]
<%- if $ansible::become { -%>
become = <%= $ansible::become %>
<%- } -%>
<%- if $ansible::become_method { -%>
become_method = <%= $ansible::become_method %>
<%- } -%>
<%- if $ansible::become_user { -%>
become_user = <%= $ansible::become_user %>
<%- } -%>
<%- if $ansible::become_ask_pass { -%>
become_ask_pass = <%= $ansible::become_ask_pass %>
<%- } -%>

[paramiko_connection]
<%- if $ansible::record_host_keys { -%>
record_host_keys = <%= $ansible::record_host_keys %>
<%- } -%>
<%- if $ansible::pty { -%>
pty = <%= $ansible::pty %>
<%- } -%>
<%- if $ansible::look_for_keys { -%>
look_for_keys = <%= $ansible::look_for_keys %>
<%- } -%>
<%- if $ansible::host_key_auto_add { -%>
host_key_auto_add = <%= $ansible::host_key_auto_add %>
<%- } -%>

[ssh_connection]
<%- if $ansible::ssh_args { -%>
ssh_args = <%= $ansible::ssh_args %>
<%- } -%>
<%- if $ansible::control_path_dir { -%>
control_path_dir = <%= $ansible::control_path_dir %>
<%- } -%>
<%- if $ansible::control_path { -%>
control_path = <%= $ansible::control_path %>
<%- } -%>
<%- if $ansible::pipelining { -%>
pipelining = <%= $ansible::pipelining %>
<%- } -%>
<%- if $ansible::scp_if_ssh { -%>
scp_if_ssh = <%= $ansible::scp_if_ssh %>
<%- } -%>
<%- if $ansible::transfer_method { -%>
transfer_method = <%= $ansible::transfer_method %>
<%- } -%>
<%- if $ansible::sftp_batch_mode { -%>
sftp_batch_mode = <%= $ansible::sftp_batch_mode %>
<%- } -%>

[persistent_connection]
<%- if $ansible::connect_timeout { -%>
connect_timeout = <%= $ansible::connect_timeout %>
<%- } -%>
<%- if $ansible::connect_retry_timeout { -%>
connect_retry_timeout = <%= $ansible::connect_retry_timeout %>
<%- } -%>
<%- if $ansible::command_timeout { -%>
command_timeout = <%= $ansible::command_timeout %>
<%- } -%>

[accelerate]
<%- if $ansible::accelerate_port { -%>
accelerate_port = <%= $ansible::accelerate_port %>
<%- } -%>
<%- if $ansible::accelerate_timeout { -%>
accelerate_timeout = <%= $ansible::accelerate_timeout %>
<%- } -%>
<%- if $ansible::accelerate_connect_timeout { -%>
accelerate_connect_timeout = <%= $ansible::accelerate_connect_timeout %>
<%- } -%>
<%- if $ansible::accelerate_multi_key { -%>
accelerate_multi_key = <%= $ansible::accelerate_multi_key %>
<%- } -%>

[selinux]
<%- if $ansible::special_context_filesystems { -%>
special_context_filesystems = <%= $ansible::special_context_filesystems %>
<%- } -%>
<%- if $ansible::libvirt_lxc_noseclabel { -%>
libvirt_lxc_noseclabel = <%= $ansible::libvirt_lxc_noseclabel %>
<%- } -%>

[colors]
<%- if $ansible::highlight { -%>
highlight = <%= $ansible::highlight %>
<%- } -%>
<%- if $ansible::verbose { -%>
verbose = <%= $ansible::verbose %>
<%- } -%>
<%- if $ansible::warn { -%>
warn = <%= $ansible::warn %>
<%- } -%>
<%- if $ansible::error { -%>
error = <%= $ansible::error %>
<%- } -%>
<%- if $ansible::debug { -%>
debug = <%= $ansible::debug %>
<%- } -%>
<%- if $ansible::deprecate { -%>
deprecate = <%= $ansible::deprecate %>
<%- } -%>
<%- if $ansible::skip { -%>
skip = <%= $ansible::skip %>
<%- } -%>
<%- if $ansible::unreachable { -%>
unreachable = <%= $ansible::unreachable %>
<%- } -%>
<%- if $ansible::ok { -%>
ok = <%= $ansible::ok %>
<%- } -%>
<%- if $ansible::changed { -%>
changed = <%= $ansible::changed %>
<%- } -%>
<%- if $ansible::diff_add { -%>
diff_add = <%= $ansible::diff_add %>
<%- } -%>
<%- if $ansible::diff_remove { -%>
diff_remove = <%= $ansible::diff_remove %>
<%- } -%>
<%- if $ansible::diff_lines { -%>
diff_lines = <%= $ansible::diff_lines %>
<%- } -%>

[diff]
<%- if $ansible::always { -%>
always = <%= $ansible::always %>
<%- } -%>
<%- if $ansible::context { -%>
context = <%= $ansible::context %>
<%- } -%>

# End of File - Managed by Puppet - do not modify
